[uwsgi]
#protocol = http  
socket = 0.0.0.0:8011
chdir = /common/flashp2p/offline_platform/flashVoD
wsgi-file = ./flashVoD/wsgi.py
processes = 4
threads = 2
daemonize = ./uwsgi.log
stats = 0.0.0.0:9001
